{
    "name": "Reminder Absen MagangHub",
    "short_name": "AbsenHub",
    "description": "Pengingat absen harian MagangHub Kemnaker. 3x sehari: 16.30, 20.30, 23.00 WITA.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0f172a",
    "theme_color": "#1e40af",
    "orientation": "portrait",
    "scope": "/",
    "lang": "id",
    "dir": "ltr",
    "categories": ["productivity", "utilities"],
    "icons": [
        { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
        { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
        { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
    ],
    "shortcuts": [
        {
            "name": "Dashboard Absen",
            "short_name": "Absen",
            "url": "/dashboard",
            "icons": [{ "src": "/icons/icon-96.png", "sizes": "96x96" }]
        },
        {
            "name": "Daftar Reminder",
            "short_name": "Daftar",
            "url": "/register",
            "icons": [{ "src": "/icons/icon-96.png", "sizes": "96x96" }]
        }
    ]
}
